.client-section__title {
  margin-bottom: 50px;

  text-align: center;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.16;

  @media screen and (min-width: 1200px) {
    font-size: 36px;
  }
}

.client-list {
  margin: -15px;

  display: flex;

  @media screen and (max-width: 1199px) {
    flex-wrap: wrap;
  }
}

.client-list__link {
  height: 92px;

  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: #afb1b8;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $accent-color;
  }
}

.client-list__item {
  margin: 15px;
  width: calc((100% - 4 * 15px) / 2);

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin: 15px;
    width: calc((100% - 6 * 15px) / 3);
  }

  @media screen and (min-width: 1200px) {
    margin: 15px;
    width: calc((100% - 12 * 15px) / 6);
  }
}

.client-list__icon {
  fill: currentColor;

  .client-list__link:hover & {
    animation-name: shake;
    animation-timing-function: linear;
    animation-duration: 0.5s;
  }
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}
